# WaylonX_temp

./: Programmer Guide.pages  README.md  WaylonX.sln  Waylong.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShowCase/: Program.cs  ShowCase.csproj
WaylonX/: BasicTypes.cs  ILabel.cs  WaylonX.csproj
WaylonX/Architecture/: CSDArchitecture.cs  CSModel.cs  ICSParameter.cs  Registration.cs
WaylonX/Architecture/Client/: IClientParameter.cs  StdClient.cs  StdClientArchitecture.cs  StdClientModel.cs
WaylonX/Architecture/Server/: CSDArchitecture.cs  Command.cs  IServerParameter.cs  ServerModel.cs  StdServer.cs  StdServerArchitecture.cs
WaylonX/Attributes/: RegisteredAttribute.cs
WaylonX/Cloud/: Shared.cs
WaylonX/Converter/: BitConverter.cs  Bytes.cs
WaylonX/Extension/: ByteExtension.cs
WaylonX/Loggers/: Logger.cs
WaylonX/Net/: Connection.cs  IConnection.cs  NetworkManagement.cs  Networking.cs
WaylonX/Packets/: CallbackHandlerPacket.cs  Packet.cs  PacketBuffers.cs  PacketType.cs  StdPacket.cs
WaylonX/Packets/Base/: IPacketBase.cs  Packaged.cs
WaylonX/Packets/Header/: StdPacketHeader.cs  UserPacketHeader.cs
WaylonX/Packets/Header/Base/: IPacketHeader.cs  PacketHeaderBase.cs
WaylonX/Packets/PacketData/: StdPacketData.cs
WaylonX/Packets/PacketData/Base/: PacketDataBase.cs
WaylonX/Threading/: TaskBuffer.cs  Thread.cs
WaylonX/Users/: IUser.cs  User.cs  UserManagement.cs
WaylonXUnity/: WaylonXUnity.csproj
WaylonXUnity/WaylonXUnity/Controllers/Touch/: DragController.cs  Inventory.cs  Testing.cs  TouchController.cs
WaylonXUnity/WaylonXUnity/Effects/: Drag_stlyeA.cs
WaylonXUnity/WaylonXUnity/UI/: GridLayoutGroupMgmt.cs
WaylonXUnity/WaylonXUnity/UnitDrawingEditor/HexDrawingEditor/: HexCell.cs  HexCoordinates.cs  HexGrid.cs  HexMetrics.cs
WaylonXUnity/WaylonXUnity/Users/: Player.cs
WaylonXUnity/WaylonXUnity/Utils/: CoordinateConverter.cs  Demo.cs  Testing.cs
WaylonX_Database/: DBArchitecture.cs  IMySqlCmd.cs  StdDatabase.cs  WaylonX_Database.csproj
WaylonX_Database.SDK/: Class1.cs  UnfinishedAttribute.cs
WaylonX_UnitText/: UnitTest1.cs
Waylong/: BasicTypes.cs  Networking.csproj  Program.cs  ReadMe.txt  Waylong.cs
Waylong.xUnitTests/: Waylong.xUnitTests.sln
Waylong.xUnitTests/Networking.xUnitTests/: Networking.xUnitTests.csproj
Waylong.xUnitTests/Networking.xUnitTests/Packets/: StdPacketHeader_Tests.cs  StdPacket_Tests.cs
Waylong.xUnitTests/Networking.xUnitTests/Users/: User_Tests.cs
Waylong/Architecture/: CSModel.cs  CSModelBase.cs  ICSParameter.cs  ReceivePacket.cs  StdClient.cs  StdServer.cs
Waylong/Architecture/Client/: IClientParameter.cs  StdClient.cs  StdClientModel.cs  StdClientThread.cs
Waylong/Architecture/Server/: Command.cs  IServer.cs  IServerParameter.cs  ServerModel.cs  StdServer.cs  StdServerThread.cs
Waylong/Attributes/: RegisteredAttribute.cs
Waylong/Converter/: Bytes.cs
Waylong/Loggers/: Logger.cs
Waylong/Net/: Connection.cs  IConnection.cs  Net.cs  NetworkManagement.cs  Networking.cs  Protocol.cs  Send.cs  TcpProtocol.cs
Waylong/Net/Protocol/: TcpConnection.cs  UdpConnection.cs
Waylong/Object/: Object.cs
Waylong/Packets/: AsyncCallbacks.cs  IPacket.cs  IPacketBase.cs  IPackets.cs  Packaged.cs  Packet.cs  PacketBase.cs  PacketHeader.cs  PacketIndexer.cs  PacketType.cs  StdNetHeader.cs  StdNetPacket.cs  StdPacket.cs
Waylong/Packets/Base/: IPacketBase.cs  Packaged.cs
Waylong/Packets/Header/: IPacketHeader.cs  PacketHeaderBase.cs  StdPacketHeader.cs
Waylong/Packets/Header/Base/: IPacketHeader.cs  PacketHeaderBase.cs
Waylong/Packets/PacketData/: PacketDataBase.cs  StdPacketData.cs
Waylong/Packets/PacketData/Base/: PacketDataBase.cs
Waylong/Properties/: AssemblyInfo.cs
Waylong/Threading/: Thread.cs
Waylong/User/: IUser.cs  User.cs
Waylong/Users/: Administrator.cs  IUser.cs  IUsers.cs  Player.cs  User.cs  UserManagement.cs
