<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaylonX\WaylonX.csproj" />
    <ProjectReference Include="..\WaylonX_Database\WaylonX_Database.csproj" />
  </ItemGroup>
</Project>
