<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cloud\" />
    <Folder Include="Architecture\Server\" />
    <Folder Include="Architecture\Client\" />
  </ItemGroup>
</Project>
